<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="video-container">
      <video autoplay loop muted playsinline class="background-video">
        <source src="video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="overlay">
        <h1>
          We're here
          <span class="highlight" style="width: clamp(31%, 2vw, 100%)"></span>
          to
          <span
            class="highlight hidden-big"
            style="width: clamp(50%, 2vw, 100%)"
          ></span>
          make
          <span
            class="highlight hidden-big"
            style="width: clamp(20%, 2vw, 100%)"
          ></span>
          healthy
          <span
            class="highlight hidden-small"
            style="width: clamp(13%, 2vw, 100%)"
          >
          </span>
          living effortless, so you can
          <span class="highlight" style="width: clamp(15%, 2vw, 100%)"></span>
          live longer and happier
          <span class="highlight" style="width: clamp(55%, 2vw, 100%)"></span>
        </h1>
      </div>
    </div>
  </body>
</html>
